LGTM Observability Stack
========================

                         +----------------------+
                         | User / Administrator |
                         +----------+-----------+
                                    |
                                    | HTTP :3000
                                    v
+----------------------------------------------------------------------------+
| Security Group                                                             |
| Inbound allowed: TCP 3000 Grafana only                                     |
| Other service ports are bound to 127.0.0.1                                 |
|                                                                            |
|  +----------------------------------------------------------------------+  |
|  | Cloud VM (Ubuntu 22.04)                                               |  |
|  |                                                                      |  |
|  |  +----------------------------------------------------------------+  |  |
|  |  | Docker network: observability                                  |  |  |
|  |  |                                                                |  |  |
|  |  |                           +-------------------+                |  |  |
|  |  |                           | Grafana           |                |  |  |
|  |  |                           | port: 3000        |                |  |  |
|  |  |                           | dashboards        |                |  |  |
|  |  |                           +----^--------^-----+                |  |  |
|  |  |                                |        |                      |  |  |
|  |  |                  LogQL         |        | PromQL / TraceQL     |  |  |
|  |  |                                |        |                      |  |  |
|  |  |  +----------+   logs   +-------+--+     |    +-------------+   |  |  |
|  |  |  | Demo App +--------->| Promtail +---->|    | Loki        |   |  |  |
|  |  |  | :8080    |          | docker  | push logs | :3100       |   |  |  |
|  |  |  | /metrics |          | trace_id|          | filesystem  |   |  |  |
|  |  |  +----+-----+          +---------+          +-------------+   |  |  |
|  |  |       |                                                        |  |  |
|  |  |       | metrics scrape                                         |  |  |
|  |  |       v                                                        |  |  |
|  |  |  +----+---------+      remote_write      +-------------+       |  |  |
|  |  |  | Prometheus   +----------------------->| Mimir       |       |  |  |
|  |  |  | :9090        |                        | :9009       |       |  |  |
|  |  |  | scrape/rules |<----- metrics --------+| metrics API |       |  |  |
|  |  |  +----^---------+                       ||             |       |  |  |
|  |  |       |                                 |+------+------+       |  |  |
|  |  |       | scrape                          |       |              |  |  |
|  |  |  +----+---------+                       |       | S3 blocks    |  |  |
|  |  |  | Node Exporter|                       |       v              |  |  |
|  |  |  | :9100        |                       |  +----+---------+    |  |  |
|  |  |  | VM metrics   |                       +->| MinIO        |    |  |  |
|  |  |  +--------------+                          | :9001 local  |    |  |  |
|  |  |                                            | mimir-*      |    |  |  |
|  |  |  +----------+  OTLP traces  +-----------+  | tempo-traces |    |  |  |
|  |  |  | Demo App +-------------->| OTel      |  +----^--------+    |  |  |
|  |  |  | :8080    |               | Collector |       | S3 traces   |  |  |
|  |  |  +----------+               | :4317/4318|       |             |  |  |
|  |  |                             +-----+-----+       |             |  |  |
|  |  |                                   | traces      |             |  |  |
|  |  |                                   v             |             |  |  |
|  |  |                             +-----+-----+       |             |  |  |
|  |  |                             | Tempo     +-------+             |  |  |
|  |  |                             | :3200     |                     |  |  |
|  |  |                             | TraceQL   +---- span metrics -->|  |  |
|  |  |                             +-----------+        Mimir        |  |  |
|  |  +----------------------------------------------------------------+  |  |
|  +----------------------------------------------------------------------+  |
+----------------------------------------------------------------------------+

Main Data Flows
---------------

Logs:
  Demo App / Docker logs -> Promtail -> Loki -> Grafana
  JSON log fields include trace_id and span_id for log-to-trace linking.

Metrics:
  Prometheus scrapes Demo App, Node Exporter, Grafana, Loki, Mimir, Tempo,
  and itself, then remote_writes samples to Mimir.

Traces:
  Demo App -> OTel Collector -> Tempo -> Grafana
  Tempo metrics-generator writes span metrics and service graph metrics to Mimir.

Storage:
  Mimir stores metrics blocks in MinIO.
  Tempo stores trace blocks in MinIO.
  Loki uses local filesystem storage with 168h retention.
